<!doctype html>
<html lang="en">

<head>
  <title>SikhJS</title>

  <meta charset="utf-8" />
  <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0097A7" />

  <link rel="icon" type="image/png" href="assets/img/logo.png" />
  <link rel="manifest" href="manifest.json" />

  <style>
    @font-face {
      font-family: gurmukhi_heavy;
      src: url('./assets/fonts/gurmukhi_heavy.ttf');
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    p::-moz-selection, span::-moz-selection, a::-moz-selection, div::-moz-selection, blockquote::-moz-selection {
      background-color: orange !important;
      color: black !important;
    }

    p::selection, span::selection, a::selection, div::selection, blockquote::selection {
      background-color: orange !important;
      color: black !important;
    }
  </style>

  <script defer src="assets/js/vendor.js"></script>
  <script defer src="assets/js/main.js"></script>
</head>

<body>

  <div id="root"></div>

  <noscript>
    <div style="text-align: center; padding: 5vh 5vw;">
      <img style="height: 20vh;" src="assets/img/logo.png" alt="Khanda - Sikh Emblem" />
      <h1>
        ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖਾਲਸਾ
        <br />
        ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਹਿ 
      </h1>
      <p>
        Sorry, this web-app relies on JavaScript to function. Please <a href="http://www.enable-javascript.com/" target="_blank">enable it.</a>
      </p>
    </div>
  </noscript>

  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-86819868-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>